VITE_SUPABASE_PROJECT_ID="uqbbwzidusocjtwlwtbb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxYmJ3emlkdXNvY2p0d2x3dGJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1Njg3NjgsImV4cCI6MjA4MDE0NDc2OH0.952JDT5zKbWdHrmzl6HXcharN8ZYdxQPz4YWANIvdNE"
VITE_SUPABASE_URL="https://uqbbwzidusocjtwlwtbb.supabase.co"
